# SIMD (NEON/SVE)
- NEON vs SVE1/2
	- simd-loops
		- compare different hardware and benchmarks
			- apple, google, nvidia, mediatek
	- Gather/Scatter
		- handcraft: compare across different datatype (only-load / only-store)
			- NEON: using multiple load/store
			- SVE: single (supports gather/scatter)
			- impact of datatype: 64-BIT SCATTER(SVE Better) / Gather (NEON Better); # load has wider LSU queue, store has shorter LSU queue
		- simd-loops 032 (gather + compute + reduce)
			- tried: 64 and 32
		- simd-loops 019 (scatter) [TODO]
			- tried: 64 and 32
- SVE (store and load 1d/2d)
	--- linear ---
  linear   load         2d       52.603 ms     97.33 GB/s
  linear   load         1d       45.552 ms    112.40 GB/s
  linear   store        2d       57.429 ms     89.15 GB/s
  linear   store        1d      117.554 ms     43.55 GB/s
  linear   load+store   2d      113.681 ms     90.08 GB/s
  linear   load+store   1d      106.968 ms     95.73 GB/s
	- optimization opportunity for peephole







------------------------------------------------------------------------



- NEON vs SVE1/2
	- E2E micro-benchmarks
		- experiment #1: for [Hardware] X [NEON, SVE1, SVE2] X [SIMD-Loops] plotted e2e time
	- Gather/Scatter
		- Impact of data type
			- experiment #2: for [only-load, only-store, load-store] X [16, 32, 64, 128] X [NEON, SVE] 
			- experiment #3: simd-loops 032 (gather + compute + reduce) X [16, 32, 64, 128] X [NEON, SVE]
			- experiment #4: simd-loops 019 (scatter) X [16, 32, 64, 128] X [NEON, SVE]
- SVE (1d vs 2d load/store)
	- 






------------------------------------------------------------------------


















# float-16
hyperfine \                                                                                                                                                   khordadi@arm
  --warmup 3 \
  --runs 10 \
  --export-markdown results.md \
  --command-name neon './build/neon/bin/simd_loops -k 32 -n 100000' \
  --command-name sve './build/sve/bin/simd_loops -k 32 -n 100000' \
  --command-name sve2 './build/sve2/bin/simd_loops -k 32 -n 100000'
Benchmark 1: neon
  Time (mean ± σ):      29.9 ms ±   0.1 ms    [User: 29.5 ms, System: 0.4 ms]
  Range (min … max):    29.7 ms …  30.1 ms    10 runs
 
Benchmark 2: sve
  Time (mean ± σ):      78.1 ms ±   0.1 ms    [User: 77.7 ms, System: 0.4 ms]
  Range (min … max):    78.0 ms …  78.2 ms    10 runs
 
Benchmark 3: sve2
  Time (mean ± σ):      78.0 ms ±   0.1 ms    [User: 77.7 ms, System: 0.3 ms]
  Range (min … max):    78.0 ms …  78.1 ms    10 runs
 
Summary
  neon ran
    2.61 ± 0.01 times faster than sve2
    2.61 ± 0.01 times faster than sve




# float-32

hyperfine \                                                                                                                                                   khordadi@arm
  --warmup 3 \
  --runs 10 \
  --export-markdown results.md \
  --command-name neon './build/neon/bin/simd_loops -k 32 -n 100000' \  
  --command-name sve './build/sve/bin/simd_loops -k 32 -n 100000' \  
  --command-name sve2 './build/sve2/bin/simd_loops -k 32 -n 100000'  
Benchmark 1: neon
  Time (mean ± σ):      37.8 ms ±   0.2 ms    [User: 37.3 ms, System: 0.6 ms]
  Range (min … max):    37.5 ms …  38.1 ms    10 runs
 
Benchmark 2: sve
  Time (mean ± σ):      60.4 ms ±   0.0 ms    [User: 59.8 ms, System: 0.5 ms]
  Range (min … max):    60.3 ms …  60.5 ms    10 runs
 
Benchmark 3: sve2
  Time (mean ± σ):      60.3 ms ±   0.0 ms    [User: 60.1 ms, System: 0.3 ms]
  Range (min … max):    60.3 ms …  60.4 ms    10 runs
 
Summary
  neon ran
    1.59 ± 0.01 times faster than sve2
    1.60 ± 0.01 times faster than sve




# float-64
hyperfine \                                                                                                                                                   khordadi@arm
  --warmup 3 \
  --runs 10 \
  --export-markdown results.md \
  --command-name neon './build/neon/bin/simd_loops -k 32 -n 100000' \
  --command-name sve './build/sve/bin/simd_loops -k 32 -n 100000' \
  --command-name sve2 './build/sve2/bin/simd_loops -k 32 -n 100000'
Benchmark 1: neon
  Time (mean ± σ):      69.5 ms ±   0.5 ms    [User: 69.2 ms, System: 0.4 ms]
  Range (min … max):    69.0 ms …  70.4 ms    10 runs
 
Benchmark 2: sve
  Time (mean ± σ):     117.9 ms ±   0.1 ms    [User: 117.6 ms, System: 0.4 ms]
  Range (min … max):   117.8 ms … 118.1 ms    10 runs
 
Benchmark 3: sve2
  Time (mean ± σ):     117.9 ms ±   0.1 ms    [User: 117.4 ms, System: 0.5 ms]
  Range (min … max):   117.8 ms … 118.0 ms    10 runs
 
Summary
  neon ran
    1.70 ± 0.01 times faster than sve2
    1.70 ± 0.01 times faster than sve